{
    "name": "API RESTful",
    "dockerComposeFile": "../docker-compose-dev.yml",
    "service": "api-restful",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/home/node/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "rvest.vs-code-prettier-eslint",
                "GitHub.copilot",
                "eamodio.gitlens",
                "PKief.material-icon-theme"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                "source.fixAll.eslint": true
                },
                "eslint.alwaysShowStatus": true,
                "[javascript]": {
                    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
                },
                "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
                "editor.formatOnPaste": true,
                "eslint.options": { "configFile":"/home/node/app/.eslintrc"},
                "eslint.workingDirectories": ["/home/node/app"],
                "[vue]": {
                    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
                },
                "git.ignoreMissingGitWarning": true
            }
        }
    }
}
